# AntiFraud

./: Dockerfile  README-EN.md  README.md  build.gradle  docker-compose.yaml
solution/: Dockerfile  build.gradle  settings.gradle
solution/gradle/wrapper/: gradle-wrapper.properties
solution/src/main/java/main/: Application.java  PingController.java
solution/src/main/java/net/korperka/antifraud/config/: AdminInitializer.java  ForbiddenHandler.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
solution/src/main/java/net/korperka/antifraud/controller/: AuthController.java  FraudRuleController.java  StatController.java  TransactionController.java  UserController.java
solution/src/main/java/net/korperka/antifraud/entity/: FraudRule.java  Transaction.java  TransactionLocation.java  User.java
solution/src/main/java/net/korperka/antifraud/entrypoint/: CustomAuthenticationEntryPoint.java
solution/src/main/java/net/korperka/antifraud/enums/: Gender.java  Role.java  TransactionChannel.java
solution/src/main/java/net/korperka/antifraud/exception/: FraudRuleAlreadyExistsException.java  InvalidCredentialsException.java  InvalidFieldException.java  InvalidOperatorException.java  NotFoundException.java  UserAlreadyExistsException.java  UserDeactivatedException.java  UserNotFoundException.java
solution/src/main/java/net/korperka/antifraud/filter/: AuthFilter.java
solution/src/main/java/net/korperka/antifraud/mapper/: FraudRuleMapper.java  TransactionMapper.java  UserMapper.java
solution/src/main/resources/: application.properties
(+99 files in other folders)
